<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <ProgressBar
        android:id="@+id/pbLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_item_place"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="false"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Нууц үг"
        android:imeActionLabel="Нэвтрэх"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPassword"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignRight="@+id/etPassword"
        android:ems="10"
        android:hint="Хэрэглэгчийн нэр"
        android:imeActionLabel="доош шилжих"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignRight="@+id/etPassword"
        android:layout_below="@+id/etPassword"
        android:text="Нэвтрэх" />

    <ImageView
        android:id="@+id/iv_item_place"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/etUserName"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/etPassword"
        android:src="@drawable/logo_login" />

</RelativeLayout>